{
  "name": "mocha-ci-test",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "node $(which mocha) ."
  },
  "dependencies": {
    "mocha": "^6.2.0"
  },
  "author": "",
  "license": "ISC"
}
